XML_Text_App/MainWindow.xaml

<Window x:Class="XML_Text_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Text_App"
        mc:Ignorable="d"
        Title="XML Coloring"
        Icon=""
        Width="400"
        Height="400"
        >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF529AD0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="XML input:" 
                   FontSize="12" 
                   Foreground="White"
                   Margin="10 5 10 0"></TextBlock>
        <RichTextBox x:Name="inputText" 
                     Grid.Row="1" 
                     Margin="10 5 10 5">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="GumbOboji" Grid.Row="2" 
                Height="25" 
                Width="100" 
                Margin="0 0 10 0" 
                HorizontalAlignment="Center"
                Content="Color text"
                Click="GumbOboji_Click"></Button>
        <TextBlock Grid.Row="3" 
                   Text="XML output:" 
                   FontSize="12" 
                   Foreground="White"
                   Margin="10 0 10 0"></TextBlock>
        <RichTextBox x:Name="outputText" 
                     IsReadOnly="True"
                     Grid.Row="4" 
                     Margin="10 5 10 10">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

    </Grid>
</Window>